<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dinner Invitation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body, html {
      height: 100%;
      width: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url("sp.jpg");
    }
    @media all and (max-device-width: 100px) {
}
</style>
</head>
<body>

  <style>
    .center {
      width: 100%;
      position: fixed;
        margin: 0 auto;
        padding: 3px;
        box-shadow: 0px 0px 20px rgb(168, 146, 83);
        background-color: rgba(0, 0, 0, 0); 
        border-radius: 8px;
        margin-top: 10px;
        margin-bottom: 2px;
    }
    textarea{
        resize: vertical;
    }
    button[type="submit"]{
      position: fixed;
        width: 40%;
        border: none;
        outline: none;
        padding: 5px;
        font-size: 12px;
        border-radius: 8px;
        font-family: 'montserrat';
        background-color: rgba(0, 0, 0, 0);
        color: rgb(255, 255, 255);
        text-align: center;
        cursor: pointer;
        margin-top: 5px;
        transition: .3s ease background-color;
        box-shadow: rgb(235, 14, 255);
        position: static;
    }
    button[type="submit"]:hover{
        background-color: rgb(253, 255, 161);
        color: black;
    }
    p.ex1 {
      font-size: 35px;
      margin-top: 20px;
      margin-bottom: 20px;
      
    }
    
      </style>
    <section>

        <center>
            <div class="card" style="width: 30rem;">
                <div class="card-body">
                  <p class="ex1"><font style="font-family:'Courier New'" color="white"><b>Jemputan Makan Malam </b> </font></p>
                  <img src="1212.gif" alt="dinner" width="400" height="500">
        </center>
        </section>
        <section>
          <div style="text-align:center;" class="center">
          <form action="https://smokedkingdom.com/">
           
            <button type="submit" value="submit"> Klik Sini Kalau Onnnzzzzz!!</button>
          </form>
        </div>
        </section>

        <style>

          footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          text-align: center;
          padding: 0.2px;
          color: white;
        }
        </style>

<section>
  <footer>
    <p><font style="font-family:'times new roman'"> « Made by Syahirah » </font></p>
  </footer>
</section>

</html>